description "uWSGI server instance configured to serve lightcontrol"

start on runlevel [2345]
stop on runlevel [!2345]

setuid pi
setgid www-data

chdir /opt/lightcontrol
exec uwsgi --ini lightcontrol.ini
