description "uWSGI server instance configured to serve Pipin Control"

start on runlevel [2345]
stop on runlevel [!2345]

setuid pi
setgid www-data

chdir /opt/pipincontrol
exec uwsgi --ini pipinApi.ini
